* {
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: rgb(160, 163, 162);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

img{
    object-fit: contain;
    width: 250px;
    height: 250px;
}

/* canvas */
canvas{
    background-color:rgb(255, 226, 224);    
}

.canvas-container{
    border: 1px solid black;
    background-color: rgb(92, 92, 74);
    
    width: 600px;
    height: 600px;
    display: relative;
    margin: 0 auto;
    /* margin-bottom: 20px; */
}

/* gallery */
.gallery-container{
    position: relative;
    /* align-items: center;
    justify-content: center; */
    text-align: center;
    
}

.gallery-container img{
    flex-wrap: wrap;
    margin: 5px;
    border: 2px solid black;
    border-radius: 20px;
    opacity: 0.8;
    -webkit-box-shadow: 10px 10px 17px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 17px -7px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 17px -7px rgba(0,0,0,0.75);
}

.gallery-container img:hover{
    cursor: pointer;
    transform: scaleZ(1.4);
    opacity: 1;
}
.editor{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(241, 252, 210);
    margin: 20px;
    /* height: 100%; */
    
}
.editor.container{
    border: 2px solid black;

}
.container{
    /* display: flex; */
    margin: 0 auto;
    max-width: 1200px;
}
   

.control-box{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.grid-container h2{
    color: rgb(29, 28, 28);
}
.grid-container{
    font-family: cursive;
    position: relative;
    display: grid;
    height: 20%;
    width: 50%;
    /* max-width: 18%; */
    column-gap: 10px;
    padding: 10px;
    row-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5,1fr); 
    border: 2px solid black;
}

/* grid items */
.item0{
    grid-column: 1/-1;

}
.item1{
    grid-column: 1/-1;
    grid-row-start: 2;
    background-color: rgba(231, 226, 248, 0.904);
}
.item2{
    grid-column: 1;
    grid-row-start: 3;
}
.item3{
    grid-column: 2;
    grid-row-start: 3;
}
.item4{
    grid-column: 3;
    grid-row-start: 3;
}
.item5{
    grid-column: 4;
    grid-row-start: 3;
}
.item6{
    grid-column: 5;
    grid-row-start: 3;
}
.item7{
    grid-column: 1;
    grid-row-start: 4;
}
.item8{
    grid-column: 2;
    grid-row-start: 4;
}
.item9{
    grid-column: 3;
    grid-row-start: 4;
}
.item10{
    grid-column: 4;
    grid-row-start: 4;
}
.item11{
    grid-column: 5;
    grid-row-start: 4;
}
.item12{
    grid-column: 1/4;
    grid-row-start: 5;
}
.item13{
    grid-column: 4/6;
    grid-row-start: 5;
}
.item14{
    grid-column: 1;
    grid-row-start: 6;
}
.item15{
    grid-column:2/4 ;
    grid-row-start: 6;
}
.item16{
    grid-column:4/6 ;
    grid-row-start: 6;
}
.item16 svg{
    color: peru;
    background-color: pink;
    /* object-fit: scale-down; */
}
/* header */
.header-container{
    /* height: 100%; */
    width: 100%;
    background-color: #292929;

}




/* .edit-btn{
    border: 2px solid black;
} */






a{
    text-decoration: none;
}

.main-footer{
    position: fixed;
    bottom: 0%;
    height: 5%;
    width: 100%;
    background-color: #292929;
    text-align: center;
    color: wheat;
}


.logo-text{
    color: #ffffff;
    font-size: 40px;
    font-family: cursive;
}


.navbar {
    display: flex;
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
  
  /* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: brown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.main-header .main-nav a {
    display: flex;
    padding: 10px;
    text-shadow: 0 1px 0 #1e1e1e;
    box-shadow: -1px 0 0 #1d1d1d;
    height: 130px;
    width: 131px;
    color: white;
    text-decoration: none;
    justify-content: center;
}


.main-header .main-nav a:hover{
    color: #a05e14;
    box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #a05e14;
}


.edit-btn{
    /* width: 20%;
    height:20%; */
    height: 30px;
    width: 30px;
    object-fit:cover;
    background-color: burlywood;
}



button{
        background-color: #5e5b52e3; 
        border: none;
        color: black;
        padding: 15px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}

button:hover{
    cursor: pointer;
    background-color: peru;
}


/* helper */
.flex{
    display: flex;
}
.hide{
    display: none;
}

.clean-list{
    list-style: none;
}
.flex.align-center {
    align-items: center;
}
.flex {
    display: flex;
}
.flex.space-between {
    justify-content: space-between;
}
.flex.align-center {
    align-items: center;
}
.clean-list {
    list-style-type: none;
    padding: 0; 
}       



@media(max-width:1250px){
    body{
    background-color: rgb(33, 66, 33);

    }  
    .editor.container {
        border:none;
        display: flex;
        flex-direction: column-reverse;
    }
    .canvas-container{
        width: 450px;
        height: 450px;
    }
    canvas{
        width: 450px;
        height: 450px;

    }

}




@media(max-width:700px) {
    canvas {
        width: 250px;
        height: 250px;
    }
    .canvas-container{
    border: 1px solid black;
    background-color: beige;
    width: 250px;
    height: 250px;
    display: relative;
    margin: 0 auto;
    }
    .editor{
    display: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: blueviolet;
    }
    .navbar {
        display: flex;
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }
      
      /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: brown;
        text-align: center;
        padding: 0px;
        text-decoration: none;
    }
      
    .main-header .main-nav a {
        display: flex;
        padding: 10px;
        text-shadow: 0 1px 0 #1e1e1e;
        box-shadow: -1px 0 0 #1d1d1d;
        height: 40px;
        width: 50px;
        color: white;
        text-decoration: none;
        justify-content: center;
    }
    
}


















































/* .grid-container{ */
    /* position: absolute; */
    /* top: 0;
    left: 0;
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 100%;
    grid-template-rows: repeat(5,110px) ;
    grid-template-columns: repeat(3,1fr) ;
    column-gap: 10px;
    row-gap: 10px ;
} */